spring.application.name = wealthcare-financialplan
server.servlet.contextPath=/financialplan
server.port = 9092

stockQuoteRefreshRateInSeconds = 45
mutualQuoteRefreshRateInSeconds = 45

################################ DATABASE  ################################
### MYSQL
spring.datasource.url=jdbc:mysql://11.22.33.44:3306/wealthcare
spring.datasource.username=root
spring.datasource.password=root

### H2
#spring.datasource.url=jdbc:h2:mem:/wcare
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9092/financialplan/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


################################ MQ ################################
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.financialPlan=PROD.QUEUE.1
ibm.mq.queueName.customer=PROD.QUEUE.2
ibm.mq.queueName.wealthManager=PROD.QUEUE.3
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE

###
ibm.mq.queueManager=qmgr
ibm.mq.connName=1.2.3.4(1414)

################################ WATSON ################################

watson.financialPlan.url = https://test@test.com
watson.enabled = true

################################   ################################

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 