spring.application.name = wealthcare-notification
server.servlet.contextPath=/notification

server.port = 9094

ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.financialPlan=PROD.QUEUE.1
ibm.mq.queueName.customer=PROD.QUEUE.2
ibm.mq.queueName.wealthManager=PROD.QUEUE.3
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE

###
ibm.mq.queueManager=qmgr1
ibm.mq.connName=1.2.3.4(1414)

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 

app.notification.from=test
app.notification.cc=test
app.notification.openwhisk.user=testconfigmap.test1.key
app.notification.openwhisk.password=test
app.notification.openwhisk.url=test