spring.application.name = wealthcare-users
server.servlet.contextPath=/user
server.port = 9091

user.random.image.url = https://randomuser.me/api/portraits
################################ DATABASE H2 ################################
### MYSQL
spring.datasource.url=jdbc:mysql://11.22.33.444:3306/wealthcare
spring.datasource.username=root
spring.datasource.password=root

### H2
#spring.datasource.url=jdbc:h2:mem:/wcare
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

################################ MQ ################################
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.financialPlan=DEV.QUEUE.1
ibm.mq.queueName.customer=DEV.QUEUE.2
ibm.mq.queueName.wealthManager=DEV.QUEUE.3
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE

###
ibm.mq.queueManager=qmgr
ibm.mq.connName=1.2.3.4(1414)

################################  ################################

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}