spring.application.name = wealthcare-web

# Port
http.port=9081
server.port=9090

########################## ENV VARIABLES ##########################
# ## MCM
# configmap.prop.api.server.url.user=http://wcare-user-wcare-app-ns.asdfsafasdfsaf.cloud/
# configmap.prop.api.server.url.financialplan=http://wcare-financialplan-wcare-app-ns.asdfsafasdfsaf.cloud/

# ## Localhost
configmap.prop.api.server.url.user=http://localhost:9091
configmap.prop.api.server.url.financialplan=http://localhost:9092

#### OCP
#configmap.prop.api.server.url.user=http://wealthcare-user:9090
#configmap.prop.api.server.url.financialplan=http://wealthcare-financialplan:9090
########################## ########################## ##########################

spring.main.allow-bean-definition-overriding=true

########################## API Services ##########################
prop.api.server.url.user= ${configmap.prop.api.server.url.user}
prop.api.server.url.financialplan= ${configmap.prop.api.server.url.financialplan}

########################## Security ##########################
api.clientId=82c3b3a1b20e44004654cc41ca4f8c17
api.clientSecret=3594324067f7042c19b36667edb19828

########################## Metrics ##########################
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 
